src/proto/uranium_admin.proto

syntax = "proto3";
package uranium.admin;
import "common.proto";

service UraniumAdminService {
  rpc CreateTable(TableOptions) returns (common.Result) {}
  rpc UpdateTable(TableOptions) returns (common.Result) {}
  rpc DropTable(DropTableRequest) returns (common.Result) {}
  rpc GetTableOptions(GetTableOptionsRequest) returns(GetTableOptionsResponse) {}
}

message TableOptions {
  common.TableName table_name               = 1;
  common.TableType table_type               = 2;
  oneof options {
    KVTableOptions kv_table_options         = 3;
    ListTableOptions list_table_options     = 4;
    HashTableOptions hash_table_options     = 5;
    SetTableOptions set_table_options       = 6;
    SchemaTableOptions schema_table_options = 7;
  }
}

enum StorageType {
  FLAT              = 0;
  COLUMN_SEPARATED  = 1;  // currently not supported
  COLUMN_GROUP      = 2;  // currently not supported
}

message KVTableOptions {
  StorageType type = 1;
}

message ListTableOptions {
  StorageType type = 1;
}

message HashTableOptions {
  StorageType type = 1;
}

message SetTableOptions {
  StorageType type = 1;
}

message SchemaTableOptions {
  StorageType type                          = 1;
  repeated common.ColumnDefination columns  = 2;
}

message DropTableRequest {
  common.TableName table_name = 1;
  common.TableType table_type = 2;
}

message GetTableOptionsRequest {
  common.TableName table_name = 1;
  common.TableType table_type = 2;
}
message GetTableOptionsResponse {
  common.Result result = 1;
  TableOptions options = 2;
}

