src/proto/uranium_admin.proto

syntax = "proto3";
package uranium.admin;
import "common.proto";

service UraniumAdminService {
  rpc CreateTable(TableOptions) returns (common.Result) {}
  rpc UpdateTable(TableOptions) returns (common.Result) {}
  rpc DropTable(common.TableName) returns (common.Result) {}
  rpc GetTableOptions(GetTableOptionsRequest) returns(GetTableOptionsResponse) {}
}

message TableOptions {
  common.TableName table_name                       = 1;
  oneof options {
    SchemaTableOptions schema_table_options         = 2;
    SchemalessTableOptions schemaless_table_options = 3;
  }
}

enum StorageType {
  FLAT              = 0;
  COLUMN_SEPARATED  = 1;  // currently not supported
  COLUMN_GROUP      = 2;  // currently not supported
}

message SchemaTableOptions {
  StorageType type                          = 1;
  repeated common.ColumnDefination columns  = 3;
}

message SchemalessTableOptions {
  StorageType type = 1;
}

message GetTableOptionsRequest {
  common.TableType table_type = 1;
  common.TableName table_name = 2;
}
message GetTableOptionsResponse {
  common.Status status = 1;
  TableOptions options = 2;
}

